1301101

/*******************************************************************************/
 - 配置文件修改，必须先拷贝到电脑，修改，再复制粘贴到设备里面来，很重要
/*******************************************************************************/

/*******************************************************************************/
 -             配置文件的说明-- 这些文字不用删除 不用删除  不用删除
/*******************************************************************************/
上面给出的例子为0 30 0 1 0 0

1、第一个1代表的触发方式，取值范围如下：
==》0：可打断， 在播放过程中再按从头开始播放（没有设置默认此播放模式）
==》1：不可打断，在播放过程中再按无效。
==》2：保持循环，一直按着就一直循环播放，松开立即停止。
==》3：保持循环二，一直按着一直循环播放，松开后播放完后停止
==》4：ON/OFF，按一下播放，再按一下停止
==》5：通电循环播放所有声音

2、第二个15代表的是音量，取值范围【00-30】

3、第三个1代表的是BUSY脚的电平
==》1：播放输出高电平，空闲输出低电平
==》0：播放输出低电平，空闲输出高电平

4、第四个1代表的音频输出模式
==》1：直驱扬声器输出，驱动8欧姆0.5W喇叭
==》0：芯片dac输出，需要外挂音频功放

5、第五个1代表的是检测高电平有效，还是检测低电平有效
==》1：检测高电平有效
==》0：检测低电平有效

6、第六个1代表的是否进入低功耗 -- 详见资料说明
==》1：进入低功耗，芯片播放完毕就自动进入低功耗，串口则需要引导码唤醒，io触发则不需要
==》0：不进入低功耗，芯片维持在6mA的平均电流

待续..............................
